

Turma 1 – Segunda-feira – Manhã (8h às 12h)
Aula 1: 05/05 – 8h às 12h

Aula 2: 12/05 – 8h às 12h

Aula 3: 19/05 – 8h às 12h

Aula 4: 26/05 – 8h às 12h

Aula 5 (presencial): 02/06 – 8h-12h e 14h-18h

Aula 6 (presencial): 03/06 – 8h-12h e 14h-16h

Mentoria 1: 09/06 – 8h às 12h

Mentoria 2: 16/06 – 8h às 12h

Turma 2 – Segunda-feira – Tarde (14h às 18h)
Mesmo cronograma de datas da Turma 1, mas no período da tarde

Turma 3 – Terça-feira – Manhã (8h às 12h)
Aula 1: 06/05

Aula 2: 13/05

Aula 3: 20/05

Aula 4: 27/05

Aula 5 (presencial): 04/06 – 8h-12h e 14h-18h

Aula 6 (presencial): 05/06 – 8h-12h e 14h-16h

Mentoria 1: 10/06 – 8h às 12h

Mentoria 2: 17/06 – 8h às 12h

Turma 4 – Terça-feira – Tarde (14h às 18h)
Mesmo cronograma da Turma 3, no turno da tarde

Turma 5 – Quarta-feira – Manhã (8h às 12h)
Aula 1: 07/05

Aula 2: 14/05

Aula 3: 21/05

Aula 4: 28/05

Aula 5 (presencial): 09/06

Aula 6 (presencial): 10/06

Mentoria 1: 18/06

Mentoria 2: 25/06

Turma 6 – Quarta-feira – Tarde (14h às 18h)
Mesmo cronograma da Turma 5, à tarde

Turma 7 – Quinta-feira – Manhã (8h às 12h)
Aula 1: 08/05

Aula 2: 15/05

Aula 3: 22/05

Aula 4: 29/05

Aula 5 (presencial): 11/06

Aula 6 (presencial): 12/06

Mentoria 1: 18/06 (realizada na quarta devido ao feriado de 19/06)

Mentoria 2: 26/06

Turma 8 – Quinta-feira – Tarde (14h às 18h)
Mesmo cronograma da Turma 7, à tarde

Turma 9 – Sexta-feira – Manhã (8h às 12h)
Aula 1: 09/05

Aula 2: 16/05

Aula 3: 23/05

Aula 4: 30/05

Aula 5 (presencial): 16/06

Aula 6 (presencial): 17/06

Mentoria 1: 13/06

Mentoria 2: 27/06

Turma 10 – Sexta-feira – Tarde (14h às 18h)
Mesmo cronograma da Turma 9, à tarde